<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Коммунальные услуги в Санкт-Петербурге (ВЦКП)</title>
        <link rel="stylesheet" href="form.css"/>
        <script src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="validate.js"/>
        <model>
            <instance>
                <data>
                    <FormComment/>
                    <TempAccount/>
                    <month>07</month>
                    <peniOn>false</peniOn>
                    <peni>0.00</peni>
                    <sum>0.00</sum>
                    <success>Ура,успех!</success>
                    <error>Ошибка</error>
                </data>
            </instance>

            <bind nodeset="FormComment" required="true()" />
            <bind nodeset="TempAccount" required="true()" maxlength="9"/>
            <bind nodeset="peni" required="../peniOn='true'"  constraint=". &gt; 0"/>
            <bind nodeset="sum" constraint=". &gt; 0"/>

            <submission action="/shop.xml?scid=3681" method="post" id="mform"/>
        </model>
    </head>
    <body>

            <input ref="FormComment"><label>Название:</label></input>
            <input ref="TempAccount"><label>Лицевой счет</label></input>

             <!--месяц-->
            <select ref="month" appearance="full">
                <label>Период:</label>
                <item>
                    <label>Январь</label><value>01</value>
                </item>
                <item>
                    <label>Февраль</label><value>02</value>
                </item>
                <item>
                    <label>Март</label><value>03</value>
                </item>
                <item>
                    <label>Апрель</label><value>04</value>
                </item>
                <item>
                    <label>Май</label><value>05</value>
                </item>
                <item>
                    <label>Июнь</label><value>06</value>
                </item>
                <item>
                    <label>Июль</label><value>07</value>
                </item>
                <item>
                    <label>Август</label><value>08</value>
                </item>
                <item>
                    <label>Сентябрь</label><value>09</value>
                </item>
                <item>
                    <label>Октябрь</label><value>10</value>
                </item>
                <item>
                    <label>Ноябрь</label><value>11</value>
                </item>
                <item>
                    <label>Декабрь</label><value>12</value>
                </item>
            </select>





            <!--пени-->
            <select ref="peniOn">
                <label>оплатить пени? </label>
                <item>
                    <label>Да</label>
                    <value>true</value>
                </item>
            </select>
            <input ref="peni"><label>Пени:</label></input>


            <!--сумма оплаты-->
            <input ref="sum"><label>Сумма:</label></input>


            <submit submission="mform"><label>Заплатить</label></submit>

    </body>
</html>